{
  "name": "@zakiaziz/postmark-cli",
  "version": "0.1.0",
  "description": "A complete command line interface for the Postmark API.",
  "type": "module",
  "bin": {
    "postmark": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.js",
    "prepack": "bun run build",
    "dev": "bun run src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "postmark",
    "cli",
    "email",
    "api"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
